MONGODB_URI = "mongodb+srv://trenzyy05:trenzy234@cluster0.1wdw3hm.mongodb.net"
CLOUDINARY_API_KEY = "978565372911112"
CLOUDINARY_SECRET_KEY = "V9JYE4bB9T3Q0cc-RfvmjHHkNys"
CLOUDINARY_NAME ="dxwyuxhxm"
